<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(29, 29, 29);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        body > p {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            padding: 10px;
            text-align: center;
        }

        .container {
            text-align: center;
            margin: 0 auto;
        }

        .container iframe {
            background: black;
            border: none;
            height: 340px;
            width: 600px;
        }

    </style>
    <title>HTML5</title>
</head>
<body>
    <h1>Curso de JavaScript</h1>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=PvhFDD5Jpmor93CH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <p>Veja o curso completo</p>
    <picture class="container">
        <a href="index.html"><img src="imagens/voltar.png" alt=""></a>
    </picture>
</body>
</html>