<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Super Magic';
            src: url('fonts/Super Magic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
        }

        h1 {
            font: 3em 'Super Magic', sans-serif;
        }

        h2 {
            font: 2em 'Playwrite CU', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolores laboriosam sit, tenetur sequi id sed culpa exercitationem veritatis deserunt, qui dignissimos possimus nemo eligendi quisquam voluptatem, ex quasi eos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quis in saepe officia iure. Minus, nisi saepe nostrum dignissimos velit tempora iusto non ab libero consequatur et praesentium quidem debitis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia autem nam minus, magnam alias enim, earum obcaecati eligendi vel deserunt expedita illo, quae eum laborum ab. Voluptates laudantium nesciunt labore.</p>
</body>
</html>